<div class="row">
    <div class="col-6">
        <div class="form-group">
            <label for="address" class="h5">Orden de Compra</label>
            <input type="text" id="pst" name="pst" class="form-control"/>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group">
            <label for="pr" class="h5">Placa o Rol</label>
            <input type="text" id="pr" name="pr" class="form-control"/>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group">
            <label for="address" class="h5">Portal</label>
            <select id='portal' name='portal' class="form-control">
                <option></option>
                <br />
<font size='1'><table class='xdebug-error xe-fatal-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Fatal error: Class 'mysqli' not found in E:\xampp\htdocs\listadoPstRegenerados\modelo\db.php on line <i>7</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0024</td><td bgcolor='#eeeeec' align='right'>132296</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\xampp\htdocs\listadoPstRegenerados\vista\agregarPST.php' bgcolor='#eeeeec'>..\agregarPST.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0029</td><td bgcolor='#eeeeec' align='right'>135208</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'E:\xampp\htdocs\listadoPstRegenerados\controlador\c_traerPortal.php'</font> )</td><td title='E:\xampp\htdocs\listadoPstRegenerados\vista\agregarPST.php' bgcolor='#eeeeec'>..\agregarPST.php<b>:</b>20</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0035</td><td bgcolor='#eeeeec' align='right'>150728</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'E:\xampp\htdocs\listadoPstRegenerados\modelo\pst.php'</font> )</td><td title='E:\xampp\htdocs\listadoPstRegenerados\controlador\c_traerPortal.php' bgcolor='#eeeeec'>..\c_traerPortal.php<b>:</b>2</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0042</td><td bgcolor='#eeeeec' align='right'>152576</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'E:\xampp\htdocs\listadoPstRegenerados\modelo\db.php'</font> )</td><td title='E:\xampp\htdocs\listadoPstRegenerados\modelo\pst.php' bgcolor='#eeeeec'>..\pst.php<b>:</b>2</td></tr>
</table></font>
PHP Fatal error:  Class 'mysqli' not found in E:\xampp\htdocs\listadoPstRegenerados\modelo\db.php on line 7
PHP Stack trace:
PHP   1. {main}() E:\xampp\htdocs\listadoPstRegenerados\vista\agregarPST.php:0
PHP   2. include() E:\xampp\htdocs\listadoPstRegenerados\vista\agregarPST.php:20
PHP   3. include() E:\xampp\htdocs\listadoPstRegenerados\controlador\c_traerPortal.php:2
PHP   4. include() E:\xampp\htdocs\listadoPstRegenerados\modelo\pst.php:2
