<br />
<font size='1'><table class='xdebug-error xe-fatal-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Fatal error: Call to undefined function traerMunicipio() in E:\xampp\htdocs\listadoPstRegenerados\controlador\c_traerMunicipio.php on line <i>4</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0015</td><td bgcolor='#eeeeec' align='right'>130656</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='E:\xampp\htdocs\listadoPstRegenerados\controlador\c_traerMunicipio.php' bgcolor='#eeeeec'>..\c_traerMunicipio.php<b>:</b>0</td></tr>
</table></font>
PHP Fatal error:  Call to undefined function traerMunicipio() in E:\xampp\htdocs\listadoPstRegenerados\controlador\c_traerMunicipio.php on line 4
PHP Stack trace:
PHP   1. {main}() E:\xampp\htdocs\listadoPstRegenerados\controlador\c_traerMunicipio.php:0
